<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Mac App Store build: App Sandbox is mandatory (KTD4/R19). -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<!-- User-selected files (drag-and-drop / open panel) read for burning. -->
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
	<!-- Security-scoped bookmarks held across the burn (KTD3). -->
	<key>com.apple.security.files.bookmarks.app-scope</key>
	<true/>
</dict>
</plist>
